<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Login Form Design</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="loginbox">
      <img src="/img/avatar2.png" class="avatar" />
      <h1>Login Here</h1>
      <form>
          <p>Username</p>
          <input type="text" name="" placeholder="Enter Username">
          <p>Password</p>
          <input type="password" name="" placeholder="Enter Password">
          <input type="submit" name="" value="Login">
          <a href="">Lost your password?</a></br>
          <a href="#">Don't have an account</a>
          </form>
      </form>
    </div>
  </body>
</html>
